语法分析完成, 0 error.


line 2: int,关键字     产生式: Program-->声明串                      栈: # 声明串                                
line 2: int,关键字     产生式: 声明串-->声明 声明串1                      栈: # 声明串1 声明                            
line 2: int,关键字     产生式: 声明-->int ID 声明类型                   栈: # 声明串1 声明类型 ID int                   
line 2: int,关键字                                             栈: # 声明串1 声明类型 ID                       
line 2: a,标识符       产生式: ID-->标识符                           栈: # 声明串1 声明类型 标识符                      
line 2: a,标识符                                               栈: # 声明串1 声明类型                          
line 2: ;,界符        产生式: 声明类型-->变量声明                        栈: # 声明串1 变量声明                          
line 2: ;,界符        产生式: 变量声明-->;                           栈: # 声明串1 ;                             
line 2: ;,界符                                                栈: # 声明串1                               
line 3: int,关键字     产生式: 声明串1-->声明 声明串1                     栈: # 声明串1 声明                            
line 3: int,关键字     产生式: 声明-->int ID 声明类型                   栈: # 声明串1 声明类型 ID int                   
line 3: int,关键字                                             栈: # 声明串1 声明类型 ID                       
line 3: b,标识符       产生式: ID-->标识符                           栈: # 声明串1 声明类型 标识符                      
line 3: b,标识符                                               栈: # 声明串1 声明类型                          
line 3: ;,界符        产生式: 声明类型-->变量声明                        栈: # 声明串1 变量声明                          
line 3: ;,界符        产生式: 变量声明-->;                           栈: # 声明串1 ;                             
line 3: ;,界符                                                栈: # 声明串1                               
line 5: int,关键字     产生式: 声明串1-->声明 声明串1                     栈: # 声明串1 声明                            
line 5: int,关键字     产生式: 声明-->int ID 声明类型                   栈: # 声明串1 声明类型 ID int                   
line 5: int,关键字                                             栈: # 声明串1 声明类型 ID                       
line 5: program,标识符 产生式: ID-->标识符                           栈: # 声明串1 声明类型 标识符                      
line 5: program,标识符                                         栈: # 声明串1 声明类型                          
line 5: (,左括号       产生式: 声明类型-->函数声明                        栈: # 声明串1 函数声明                          
line 5: (,左括号       产生式: 函数声明-->( 形参 ) 语句块                  栈: # 声明串1 语句块 ) 形参 (                    
line 5: (,左括号                                               栈: # 声明串1 语句块 ) 形参                      
line 5: int,关键字     产生式: 形参-->参数列表                          栈: # 声明串1 语句块 ) 参数列表                    
line 5: int,关键字     产生式: 参数列表-->参数 参数列表1                    栈: # 声明串1 语句块 ) 参数列表1 参数                
line 5: int,关键字     产生式: 参数-->int ID                        栈: # 声明串1 语句块 ) 参数列表1 ID int            
line 5: int,关键字                                             栈: # 声明串1 语句块 ) 参数列表1 ID                
line 5: a,标识符       产生式: ID-->标识符                           栈: # 声明串1 语句块 ) 参数列表1 标识符               
line 5: a,标识符                                               栈: # 声明串1 语句块 ) 参数列表1                   
line 5: ,,分隔符       产生式: 参数列表1-->, 参数 参数列表1                 栈: # 声明串1 语句块 ) 参数列表1 参数 ,              
line 5: ,,分隔符                                               栈: # 声明串1 语句块 ) 参数列表1 参数                
line 5: int,关键字     产生式: 参数-->int ID                        栈: # 声明串1 语句块 ) 参数列表1 ID int            
line 5: int,关键字                                             栈: # 声明串1 语句块 ) 参数列表1 ID                
line 5: b,标识符       产生式: ID-->标识符                           栈: # 声明串1 语句块 ) 参数列表1 标识符               
line 5: b,标识符                                               栈: # 声明串1 语句块 ) 参数列表1                   
line 5: ,,分隔符       产生式: 参数列表1-->, 参数 参数列表1                 栈: # 声明串1 语句块 ) 参数列表1 参数 ,              
line 5: ,,分隔符                                               栈: # 声明串1 语句块 ) 参数列表1 参数                
line 5: int,关键字     产生式: 参数-->int ID                        栈: # 声明串1 语句块 ) 参数列表1 ID int            
line 5: int,关键字                                             栈: # 声明串1 语句块 ) 参数列表1 ID                
line 5: c,标识符       产生式: ID-->标识符                           栈: # 声明串1 语句块 ) 参数列表1 标识符               
line 5: c,标识符                                               栈: # 声明串1 语句块 ) 参数列表1                   
line 5: ),右括号       产生式: 参数列表1-->NULL                       栈: # 声明串1 语句块 )                         
line 5: ),右括号                                               栈: # 声明串1 语句块                           
line 6: {,左大括号      产生式: 语句块-->{ 内部声明 语句串 }                 栈: # 声明串1 } 语句串 内部声明 {                  
line 6: {,左大括号                                              栈: # 声明串1 } 语句串 内部声明                    
line 7: int,关键字     产生式: 内部声明-->内部声明1                       栈: # 声明串1 } 语句串 内部声明1                   
line 7: int,关键字     产生式: 内部声明1-->内部变量声明 ; 内部声明1             栈: # 声明串1 } 语句串 内部声明1 ; 内部变量声明          
line 7: int,关键字     产生式: 内部变量声明-->int ID                    栈: # 声明串1 } 语句串 内部声明1 ; ID int          
line 7: int,关键字                                             栈: # 声明串1 } 语句串 内部声明1 ; ID              
line 7: i,标识符       产生式: ID-->标识符                           栈: # 声明串1 } 语句串 内部声明1 ; 标识符             
line 7: i,标识符                                               栈: # 声明串1 } 语句串 内部声明1 ;                 
line 7: ;,界符                                                栈: # 声明串1 } 语句串 内部声明1                   
line 8: int,关键字     产生式: 内部声明1-->内部变量声明 ; 内部声明1             栈: # 声明串1 } 语句串 内部声明1 ; 内部变量声明          
line 8: int,关键字     产生式: 内部变量声明-->int ID                    栈: # 声明串1 } 语句串 内部声明1 ; ID int          
line 8: int,关键字                                             栈: # 声明串1 } 语句串 内部声明1 ; ID              
line 8: j,标识符       产生式: ID-->标识符                           栈: # 声明串1 } 语句串 内部声明1 ; 标识符             
line 8: j,标识符                                               栈: # 声明串1 } 语句串 内部声明1 ;                 
line 8: ;,界符                                                栈: # 声明串1 } 语句串 内部声明1                   
line 9: if,关键字      产生式: 内部声明1-->NULL                       栈: # 声明串1 } 语句串                         
line 9: if,关键字      产生式: 语句串-->语句 语句串1                      栈: # 声明串1 } 语句串1 语句                     
line 9: if,关键字      产生式: 语句-->if语句                          栈: # 声明串1 } 语句串1 if语句                   
line 9: if,关键字      产生式: if语句-->if ( 表达式 ) 语句块 else语句       栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式 ( if  
line 9: if,关键字                                              栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式 (     
line 9: (,左括号                                               栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式       
line 9: a,标识符       产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式
line 9: a,标识符       产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项
line 9: a,标识符       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 因子
line 9: a,标识符       产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 FTYPE ID
line 9: a,标识符       产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 FTYPE 标识符
line 9: a,标识符                                               栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 FTYPE
line 9: >,算符        产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1
line 9: >,算符        产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1
line 9: >,算符        产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1      
line 9: >,算符        产生式: 表达式1-->relop 加法表达式 表达式1            栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式 relop
line 9: >,算符        产生式: relop-->>                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式 >
line 9: >,算符                                                栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式
line 9: (,左括号       产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项
line 9: (,左括号       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 因子
line 9: (,左括号       产生式: 因子-->( 表达式 )                       栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式 (
line 9: (,左括号                                               栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式
line 9: b,标识符       产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式
line 9: b,标识符       产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项
line 9: b,标识符       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 因子
line 9: b,标识符       产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE ID
line 9: b,标识符       产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE 标识符
line 9: b,标识符                                               栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE
line 9: +,算符        产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1
line 9: +,算符        产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1
line 9: +,算符        产生式: 加法表达式1-->+ 项 加法表达式1                栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项 +
line 9: +,算符                                                栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项
line 9: c,标识符       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 因子
line 9: c,标识符       产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE ID
line 9: c,标识符       产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE 标识符
line 9: c,标识符                                               栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE
line 9: ),右括号       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1
line 9: ),右括号       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1
line 9: ),右括号       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 ) 表达式1
line 9: ),右括号       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1 )
line 9: ),右括号                                               栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1 项1
line 9: ),右括号       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1 加法表达式1
line 9: ),右括号       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 else语句 语句块 ) 表达式1      
line 9: ),右括号       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 else语句 语句块 )           
line 9: ),右括号                                               栈: # 声明串1 } 语句串1 else语句 语句块             
line 10: {,左大括号     产生式: 语句块-->{ 内部声明 语句串 }                 栈: # 声明串1 } 语句串1 else语句 } 语句串 内部声明 {    
line 10: {,左大括号                                             栈: # 声明串1 } 语句串1 else语句 } 语句串 内部声明      
line 11: j,标识符      产生式: 内部声明-->内部声明1                       栈: # 声明串1 } 语句串1 else语句 } 语句串 内部声明1     
line 11: j,标识符      产生式: 内部声明1-->NULL                       栈: # 声明串1 } 语句串1 else语句 } 语句串           
line 11: j,标识符      产生式: 语句串-->语句 语句串1                      栈: # 声明串1 } 语句串1 else语句 } 语句串1 语句       
line 11: j,标识符      产生式: 语句-->赋值语句                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 赋值语句     
line 11: j,标识符      产生式: 赋值语句-->ID = 表达式 ;                  栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式 = ID
line 11: j,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式 = 标识符
line 11: j,标识符                                              栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式 =  
line 11: =,赋值号                                              栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式    
line 11: a,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式
line 11: a,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项
line 11: a,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 因子
line 11: a,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE ID
line 11: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 标识符
line 11: a,标识符                                              栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE
line 11: +,算符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1
line 11: +,算符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1
line 11: +,算符       产生式: 加法表达式1-->+ 项 加法表达式1                栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项 +
line 11: +,算符                                               栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项
line 11: (,左括号      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 因子
line 11: (,左括号      产生式: 因子-->( 表达式 )                       栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式 (
line 11: (,左括号                                              栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式
line 11: b,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式
line 11: b,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项
line 11: b,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 因子
line 11: b,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE ID
line 11: b,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE 标识符
line 11: b,标识符                                              栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE
line 11: *,算符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1
line 11: *,算符       产生式: 项1-->* 因子 项1                       栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 因子 *
line 11: *,算符                                               栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 因子
line 11: c,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE ID
line 11: c,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE 标识符
line 11: c,标识符                                              栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 FTYPE
line 11: -,算符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1
line 11: -,算符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1
line 11: -,算符       产生式: 加法表达式1-->- 项 加法表达式1                栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项 -
line 11: -,算符                                               栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项
line 11: 1,数值       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 因子
line 11: 1,数值       产生式: 因子-->num                           栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1 num
line 11: 1,数值                                               栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1 项1
line 11: ),右括号      产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1 加法表达式1
line 11: ),右括号      产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 ) 表达式1
line 11: ),右括号      产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1 )
line 11: ),右括号                                              栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1 项1
line 11: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1 加法表达式1
line 11: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 else语句 } 语句串1 ; 表达式1   
line 11: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 else语句 } 语句串1 ;        
line 11: ;,界符                                               栈: # 声明串1 } 语句串1 else语句 } 语句串1          
line 12: },右大括号     产生式: 语句串1-->NULL                        栈: # 声明串1 } 语句串1 else语句 }               
line 12: },右大括号                                             栈: # 声明串1 } 语句串1 else语句                 
line 13: else,关键字   产生式: else语句-->else 语句块                  栈: # 声明串1 } 语句串1 语句块 else               
line 13: else,关键字                                           栈: # 声明串1 } 语句串1 语句块                    
line 14: {,左大括号     产生式: 语句块-->{ 内部声明 语句串 }                 栈: # 声明串1 } 语句串1 } 语句串 内部声明 {           
line 14: {,左大括号                                             栈: # 声明串1 } 语句串1 } 语句串 内部声明             
line 15: j,标识符      产生式: 内部声明-->内部声明1                       栈: # 声明串1 } 语句串1 } 语句串 内部声明1            
line 15: j,标识符      产生式: 内部声明1-->NULL                       栈: # 声明串1 } 语句串1 } 语句串                  
line 15: j,标识符      产生式: 语句串-->语句 语句串1                      栈: # 声明串1 } 语句串1 } 语句串1 语句              
line 15: j,标识符      产生式: 语句-->赋值语句                          栈: # 声明串1 } 语句串1 } 语句串1 赋值语句            
line 15: j,标识符      产生式: 赋值语句-->ID = 表达式 ;                  栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式 = ID      
line 15: j,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式 = 标识符     
line 15: j,标识符                                              栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式 =         
line 15: =,赋值号                                              栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式           
line 15: a,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式    
line 15: a,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项 
line 15: a,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子
line 15: a,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE ID
line 15: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 标识符
line 15: a,标识符                                              栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE
line 15: ;,界符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1
line 15: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1   
line 15: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1          
line 15: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 } 语句串1 ;               
line 15: ;,界符                                               栈: # 声明串1 } 语句串1 } 语句串1                 
line 16: },右大括号     产生式: 语句串1-->NULL                        栈: # 声明串1 } 语句串1 }                      
line 16: },右大括号                                             栈: # 声明串1 } 语句串1                        
line 17: while,关键字  产生式: 语句串1-->语句 语句串1                     栈: # 声明串1 } 语句串1 语句                     
line 17: while,关键字  产生式: 语句-->while语句                       栈: # 声明串1 } 语句串1 while语句                
line 17: while,关键字  产生式: while语句-->while ( 表达式 ) 语句块        栈: # 声明串1 } 语句串1 语句块 ) 表达式 ( while      
line 17: while,关键字                                          栈: # 声明串1 } 语句串1 语句块 ) 表达式 (            
line 17: (,左括号                                              栈: # 声明串1 } 语句串1 语句块 ) 表达式              
line 17: i,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式       
line 17: i,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项    
line 17: i,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项1 因子
line 17: i,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项1 FTYPE ID
line 17: i,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项1 FTYPE 标识符
line 17: i,标识符                                              栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项1 FTYPE
line 17: <=,算符      产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项1   
line 17: <=,算符      产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1      
line 17: <=,算符      产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 语句块 ) 表达式1             
line 17: <=,算符      产生式: 表达式1-->relop 加法表达式 表达式1            栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式 relop 
line 17: <=,算符      产生式: relop--><=                         栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式 <=    
line 17: <=,算符                                              栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式       
line 17: 100,数值     产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项    
line 17: 100,数值     产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项1 因子
line 17: 100,数值     产生式: 因子-->num                           栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项1 num
line 17: 100,数值                                             栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1 项1   
line 17: ),右括号      产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 语句块 ) 表达式1 加法表达式1      
line 17: ),右括号      产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 语句块 ) 表达式1             
line 17: ),右括号      产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 语句块 )                  
line 17: ),右括号                                              栈: # 声明串1 } 语句串1 语句块                    
line 18: {,左大括号     产生式: 语句块-->{ 内部声明 语句串 }                 栈: # 声明串1 } 语句串1 } 语句串 内部声明 {           
line 18: {,左大括号                                             栈: # 声明串1 } 语句串1 } 语句串 内部声明             
line 19: i,标识符      产生式: 内部声明-->内部声明1                       栈: # 声明串1 } 语句串1 } 语句串 内部声明1            
line 19: i,标识符      产生式: 内部声明1-->NULL                       栈: # 声明串1 } 语句串1 } 语句串                  
line 19: i,标识符      产生式: 语句串-->语句 语句串1                      栈: # 声明串1 } 语句串1 } 语句串1 语句              
line 19: i,标识符      产生式: 语句-->赋值语句                          栈: # 声明串1 } 语句串1 } 语句串1 赋值语句            
line 19: i,标识符      产生式: 赋值语句-->ID = 表达式 ;                  栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式 = ID      
line 19: i,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式 = 标识符     
line 19: i,标识符                                              栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式 =         
line 19: =,赋值号                                              栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式           
line 19: i,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式    
line 19: i,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项 
line 19: i,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子
line 19: i,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE ID
line 19: i,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 标识符
line 19: i,标识符                                              栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE
line 19: +,算符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1
line 19: +,算符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1   
line 19: +,算符       产生式: 加法表达式1-->+ 项 加法表达式1                栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项 +
line 19: +,算符                                               栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项 
line 19: 2,数值       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子
line 19: 2,数值       产生式: 因子-->num                           栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 num
line 19: 2,数值                                               栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1
line 19: *,算符       产生式: 项1-->* 因子 项1                       栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子 *
line 19: *,算符                                               栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子
line 19: j,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE ID
line 19: j,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 标识符
line 19: j,标识符                                              栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE
line 19: ;,界符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1 项1
line 19: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1 加法表达式1   
line 19: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 } 语句串1 ; 表达式1          
line 19: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 } 语句串1 ;               
line 19: ;,界符                                               栈: # 声明串1 } 语句串1 } 语句串1                 
line 20: },右大括号     产生式: 语句串1-->NULL                        栈: # 声明串1 } 语句串1 }                      
line 20: },右大括号                                             栈: # 声明串1 } 语句串1                        
line 21: return,关键字 产生式: 语句串1-->语句 语句串1                     栈: # 声明串1 } 语句串1 语句                     
line 21: return,关键字 产生式: 语句-->return语句                      栈: # 声明串1 } 语句串1 return语句               
line 21: return,关键字 产生式: return语句-->return 返回值              栈: # 声明串1 } 语句串1 返回值 return             
line 21: return,关键字                                         栈: # 声明串1 } 语句串1 返回值                    
line 21: i,标识符      产生式: 返回值-->表达式 ;                        栈: # 声明串1 } 语句串1 ; 表达式                  
line 21: i,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式           
line 21: i,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项        
line 21: i,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 21: i,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE ID
line 21: i,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 标识符
line 21: i,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 
line 21: ;,界符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 21: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1          
line 21: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1                 
line 21: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ;                      
line 21: ;,界符                                               栈: # 声明串1 } 语句串1                        
line 22: },右大括号     产生式: 语句串1-->NULL                        栈: # 声明串1 }                             
line 22: },右大括号                                             栈: # 声明串1                               
line 24: int,关键字    产生式: 声明串1-->声明 声明串1                     栈: # 声明串1 声明                            
line 24: int,关键字    产生式: 声明-->int ID 声明类型                   栈: # 声明串1 声明类型 ID int                   
line 24: int,关键字                                            栈: # 声明串1 声明类型 ID                       
line 24: demo,标识符   产生式: ID-->标识符                           栈: # 声明串1 声明类型 标识符                      
line 24: demo,标识符                                           栈: # 声明串1 声明类型                          
line 24: (,左括号      产生式: 声明类型-->函数声明                        栈: # 声明串1 函数声明                          
line 24: (,左括号      产生式: 函数声明-->( 形参 ) 语句块                  栈: # 声明串1 语句块 ) 形参 (                    
line 24: (,左括号                                              栈: # 声明串1 语句块 ) 形参                      
line 24: int,关键字    产生式: 形参-->参数列表                          栈: # 声明串1 语句块 ) 参数列表                    
line 24: int,关键字    产生式: 参数列表-->参数 参数列表1                    栈: # 声明串1 语句块 ) 参数列表1 参数                
line 24: int,关键字    产生式: 参数-->int ID                        栈: # 声明串1 语句块 ) 参数列表1 ID int            
line 24: int,关键字                                            栈: # 声明串1 语句块 ) 参数列表1 ID                
line 24: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 语句块 ) 参数列表1 标识符               
line 24: a,标识符                                              栈: # 声明串1 语句块 ) 参数列表1                   
line 24: ),右括号      产生式: 参数列表1-->NULL                       栈: # 声明串1 语句块 )                         
line 24: ),右括号                                              栈: # 声明串1 语句块                           
line 25: {,左大括号     产生式: 语句块-->{ 内部声明 语句串 }                 栈: # 声明串1 } 语句串 内部声明 {                  
line 25: {,左大括号                                             栈: # 声明串1 } 语句串 内部声明                    
line 26: a,标识符      产生式: 内部声明-->内部声明1                       栈: # 声明串1 } 语句串 内部声明1                   
line 26: a,标识符      产生式: 内部声明1-->NULL                       栈: # 声明串1 } 语句串                         
line 26: a,标识符      产生式: 语句串-->语句 语句串1                      栈: # 声明串1 } 语句串1 语句                     
line 26: a,标识符      产生式: 语句-->赋值语句                          栈: # 声明串1 } 语句串1 赋值语句                   
line 26: a,标识符      产生式: 赋值语句-->ID = 表达式 ;                  栈: # 声明串1 } 语句串1 ; 表达式 = ID             
line 26: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式 = 标识符            
line 26: a,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式 =                
line 26: =,赋值号                                              栈: # 声明串1 } 语句串1 ; 表达式                  
line 26: a,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式           
line 26: a,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项        
line 26: a,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 26: a,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE ID
line 26: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 标识符
line 26: a,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 
line 26: +,算符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 26: +,算符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1          
line 26: +,算符       产生式: 加法表达式1-->+ 项 加法表达式1                栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项 +      
line 26: +,算符                                               栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项        
line 26: 1,数值       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 26: 1,数值       产生式: 因子-->num                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 num   
line 26: 1,数值                                               栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 26: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1          
line 26: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1                 
line 26: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ;                      
line 26: ;,界符                                               栈: # 声明串1 } 语句串1                        
line 27: return,关键字 产生式: 语句串1-->语句 语句串1                     栈: # 声明串1 } 语句串1 语句                     
line 27: return,关键字 产生式: 语句-->return语句                      栈: # 声明串1 } 语句串1 return语句               
line 27: return,关键字 产生式: return语句-->return 返回值              栈: # 声明串1 } 语句串1 返回值 return             
line 27: return,关键字                                         栈: # 声明串1 } 语句串1 返回值                    
line 27: 2,数值       产生式: 返回值-->表达式 ;                        栈: # 声明串1 } 语句串1 ; 表达式                  
line 27: 2,数值       产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式           
line 27: 2,数值       产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项        
line 27: 2,数值       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 27: 2,数值       产生式: 因子-->num                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 num   
line 27: 2,数值                                               栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 27: *,算符       产生式: 项1-->* 因子 项1                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子 *  
line 27: *,算符                                               栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 27: a,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE ID
line 27: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 标识符
line 27: a,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 
line 27: ;,界符       产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 27: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1          
line 27: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1                 
line 27: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ;                      
line 27: ;,界符                                               栈: # 声明串1 } 语句串1                        
line 28: },右大括号     产生式: 语句串1-->NULL                        栈: # 声明串1 }                             
line 28: },右大括号                                             栈: # 声明串1                               
line 30: void,关键字   产生式: 声明串1-->声明 声明串1                     栈: # 声明串1 声明                            
line 30: void,关键字   产生式: 声明-->void ID 函数声明                  栈: # 声明串1 函数声明 ID void                  
line 30: void,关键字                                           栈: # 声明串1 函数声明 ID                       
line 30: main,标识符   产生式: ID-->标识符                           栈: # 声明串1 函数声明 标识符                      
line 30: main,标识符                                           栈: # 声明串1 函数声明                          
line 30: (,左括号      产生式: 函数声明-->( 形参 ) 语句块                  栈: # 声明串1 语句块 ) 形参 (                    
line 30: (,左括号                                              栈: # 声明串1 语句块 ) 形参                      
line 30: void,关键字   产生式: 形参-->void                          栈: # 声明串1 语句块 ) void                    
line 30: void,关键字                                           栈: # 声明串1 语句块 )                         
line 30: ),右括号                                              栈: # 声明串1 语句块                           
line 31: {,左大括号     产生式: 语句块-->{ 内部声明 语句串 }                 栈: # 声明串1 } 语句串 内部声明 {                  
line 31: {,左大括号                                             栈: # 声明串1 } 语句串 内部声明                    
line 32: int,关键字    产生式: 内部声明-->内部声明1                       栈: # 声明串1 } 语句串 内部声明1                   
line 32: int,关键字    产生式: 内部声明1-->内部变量声明 ; 内部声明1             栈: # 声明串1 } 语句串 内部声明1 ; 内部变量声明          
line 32: int,关键字    产生式: 内部变量声明-->int ID                    栈: # 声明串1 } 语句串 内部声明1 ; ID int          
line 32: int,关键字                                            栈: # 声明串1 } 语句串 内部声明1 ; ID              
line 32: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串 内部声明1 ; 标识符             
line 32: a,标识符                                              栈: # 声明串1 } 语句串 内部声明1 ;                 
line 32: ;,界符                                               栈: # 声明串1 } 语句串 内部声明1                   
line 33: int,关键字    产生式: 内部声明1-->内部变量声明 ; 内部声明1             栈: # 声明串1 } 语句串 内部声明1 ; 内部变量声明          
line 33: int,关键字    产生式: 内部变量声明-->int ID                    栈: # 声明串1 } 语句串 内部声明1 ; ID int          
line 33: int,关键字                                            栈: # 声明串1 } 语句串 内部声明1 ; ID              
line 33: b,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串 内部声明1 ; 标识符             
line 33: b,标识符                                              栈: # 声明串1 } 语句串 内部声明1 ;                 
line 33: ;,界符                                               栈: # 声明串1 } 语句串 内部声明1                   
line 34: int,关键字    产生式: 内部声明1-->内部变量声明 ; 内部声明1             栈: # 声明串1 } 语句串 内部声明1 ; 内部变量声明          
line 34: int,关键字    产生式: 内部变量声明-->int ID                    栈: # 声明串1 } 语句串 内部声明1 ; ID int          
line 34: int,关键字                                            栈: # 声明串1 } 语句串 内部声明1 ; ID              
line 34: c,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串 内部声明1 ; 标识符             
line 34: c,标识符                                              栈: # 声明串1 } 语句串 内部声明1 ;                 
line 34: ;,界符                                               栈: # 声明串1 } 语句串 内部声明1                   
line 35: a,标识符      产生式: 内部声明1-->NULL                       栈: # 声明串1 } 语句串                         
line 35: a,标识符      产生式: 语句串-->语句 语句串1                      栈: # 声明串1 } 语句串1 语句                     
line 35: a,标识符      产生式: 语句-->赋值语句                          栈: # 声明串1 } 语句串1 赋值语句                   
line 35: a,标识符      产生式: 赋值语句-->ID = 表达式 ;                  栈: # 声明串1 } 语句串1 ; 表达式 = ID             
line 35: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式 = 标识符            
line 35: a,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式 =                
line 35: =,赋值号                                              栈: # 声明串1 } 语句串1 ; 表达式                  
line 35: 3,数值       产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式           
line 35: 3,数值       产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项        
line 35: 3,数值       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 35: 3,数值       产生式: 因子-->num                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 num   
line 35: 3,数值                                               栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 35: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1          
line 35: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1                 
line 35: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ;                      
line 35: ;,界符                                               栈: # 声明串1 } 语句串1                        
line 36: b,标识符      产生式: 语句串1-->语句 语句串1                     栈: # 声明串1 } 语句串1 语句                     
line 36: b,标识符      产生式: 语句-->赋值语句                          栈: # 声明串1 } 语句串1 赋值语句                   
line 36: b,标识符      产生式: 赋值语句-->ID = 表达式 ;                  栈: # 声明串1 } 语句串1 ; 表达式 = ID             
line 36: b,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式 = 标识符            
line 36: b,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式 =                
line 36: =,赋值号                                              栈: # 声明串1 } 语句串1 ; 表达式                  
line 36: 4,数值       产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式           
line 36: 4,数值       产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项        
line 36: 4,数值       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 36: 4,数值       产生式: 因子-->num                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 num   
line 36: 4,数值                                               栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 36: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1          
line 36: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1                 
line 36: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ;                      
line 36: ;,界符                                               栈: # 声明串1 } 语句串1                        
line 37: c,标识符      产生式: 语句串1-->语句 语句串1                     栈: # 声明串1 } 语句串1 语句                     
line 37: c,标识符      产生式: 语句-->赋值语句                          栈: # 声明串1 } 语句串1 赋值语句                   
line 37: c,标识符      产生式: 赋值语句-->ID = 表达式 ;                  栈: # 声明串1 } 语句串1 ; 表达式 = ID             
line 37: c,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式 = 标识符            
line 37: c,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式 =                
line 37: =,赋值号                                              栈: # 声明串1 } 语句串1 ; 表达式                  
line 37: 2,数值       产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式           
line 37: 2,数值       产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项        
line 37: 2,数值       产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 37: 2,数值       产生式: 因子-->num                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 num   
line 37: 2,数值                                               栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 37: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1          
line 37: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1                 
line 37: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ;                      
line 37: ;,界符                                               栈: # 声明串1 } 语句串1                        
line 38: a,标识符      产生式: 语句串1-->语句 语句串1                     栈: # 声明串1 } 语句串1 语句                     
line 38: a,标识符      产生式: 语句-->赋值语句                          栈: # 声明串1 } 语句串1 赋值语句                   
line 38: a,标识符      产生式: 赋值语句-->ID = 表达式 ;                  栈: # 声明串1 } 语句串1 ; 表达式 = ID             
line 38: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式 = 标识符            
line 38: a,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式 =                
line 38: =,赋值号                                              栈: # 声明串1 } 语句串1 ; 表达式                  
line 38: program,标识符产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式           
line 38: program,标识符产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项        
line 38: program,标识符产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 因子    
line 38: program,标识符产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE ID
line 38: program,标识符产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 标识符
line 38: program,标识符                                        栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 FTYPE 
line 38: (,左括号      产生式: FTYPE-->call                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 call  
line 38: (,左括号      产生式: call-->( 实参列表 )                    栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表 (
line 38: (,左括号                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表
line 38: a,标识符      产生式: 实参列表-->表达式 实参列表1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式
line 38: a,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式
line 38: a,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项
line 38: a,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 因子
line 38: a,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE ID
line 38: a,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE 标识符
line 38: a,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE
line 38: ,,分隔符      产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1
line 38: ,,分隔符      产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1
line 38: ,,分隔符      产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1
line 38: ,,分隔符      产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1
line 38: ,,分隔符      产生式: 实参列表1-->, 表达式 实参列表1                栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式 ,
line 38: ,,分隔符                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式
line 38: b,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式
line 38: b,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项
line 38: b,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 因子
line 38: b,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE ID
line 38: b,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE 标识符
line 38: b,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE
line 38: ,,分隔符      产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1
line 38: ,,分隔符      产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1
line 38: ,,分隔符      产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1
line 38: ,,分隔符      产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1
line 38: ,,分隔符      产生式: 实参列表1-->, 表达式 实参列表1                栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式 ,
line 38: ,,分隔符                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式
line 38: demo,标识符   产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式
line 38: demo,标识符   产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项
line 38: demo,标识符   产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 因子
line 38: demo,标识符   产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE ID
line 38: demo,标识符   产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE 标识符
line 38: demo,标识符                                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE
line 38: (,左括号      产生式: FTYPE-->call                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 call
line 38: (,左括号      产生式: call-->( 实参列表 )                    栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表 (
line 38: (,左括号                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表
line 38: c,标识符      产生式: 实参列表-->表达式 实参列表1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式
line 38: c,标识符      产生式: 表达式-->加法表达式 表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式
line 38: c,标识符      产生式: 加法表达式-->项 加法表达式1                   栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项
line 38: c,标识符      产生式: 项-->因子 项1                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 因子
line 38: c,标识符      产生式: 因子-->ID FTYPE                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE ID
line 38: c,标识符      产生式: ID-->标识符                           栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE 标识符
line 38: c,标识符                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 FTYPE
line 38: ),右括号      产生式: FTYPE-->NULL                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1
line 38: ),右括号      产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1
line 38: ),右括号      产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1 表达式1
line 38: ),右括号      产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 ) 实参列表1
line 38: ),右括号      产生式: 实参列表1-->NULL                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1 )
line 38: ),右括号                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1 项1
line 38: ),右括号      产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1 加法表达式1
line 38: ),右括号      产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1 表达式1
line 38: ),右括号      产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 ) 实参列表1
line 38: ),右括号      产生式: 实参列表1-->NULL                       栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1 )     
line 38: ),右括号                                              栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1 项1       
line 38: ;,界符       产生式: 项1-->NULL                          栈: # 声明串1 } 语句串1 ; 表达式1 加法表达式1          
line 38: ;,界符       产生式: 加法表达式1-->NULL                      栈: # 声明串1 } 语句串1 ; 表达式1                 
line 38: ;,界符       产生式: 表达式1-->NULL                        栈: # 声明串1 } 语句串1 ;                      
line 38: ;,界符                                               栈: # 声明串1 } 语句串1                        
line 39: return,关键字 产生式: 语句串1-->语句 语句串1                     栈: # 声明串1 } 语句串1 语句                     
line 39: return,关键字 产生式: 语句-->return语句                      栈: # 声明串1 } 语句串1 return语句               
line 39: return,关键字 产生式: return语句-->return 返回值              栈: # 声明串1 } 语句串1 返回值 return             
line 39: return,关键字                                         栈: # 声明串1 } 语句串1 返回值                    
line 39: ;,界符       产生式: 返回值-->;                            栈: # 声明串1 } 语句串1 ;                      
line 39: ;,界符                                               栈: # 声明串1 } 语句串1                        
line 40: },右大括号     产生式: 语句串1-->NULL                        栈: # 声明串1 }                             
line 40: },右大括号                                             栈: # 声明串1                               
line 42: #,结束符      产生式: 声明串1-->NULL                        栈: #                                    
line 42: #,结束符      