100 := 3 - a_main 
101 := 4 - b_main 
102 := 2 - c_main 
103 push - - c_main 
104 jal - - 144 
105 pop - - T10 
106 push - - T10 
107 push - - b_main 
108 push - - a_main 
109 jal - - 113 
110 pop - - T11 
111 := T11 - a_main 
112 jr - - end 
113 pop - - T8 
114 pop - - T9 
115 pop - - T10 
116 := 0 - i_program 
117 + T9 T10 T11 
118 j> T8 T11 120 
119 j - - 125 
120 * T9 T10 T12 
121 + T12 1 T13 
122 + T8 T13 T14 
123 := T14 - j_program 
124 j - - 126 
125 := T8 - j_program 
126 j<= i_program 100 128 
127 j - - 142 
128 * 4 i_program T15 
129 * 2 j_program T16 
130 + T0 1 T17 
131 uminus - - T17 
132 + T0 T16 T18 
133 uminus - - T18 
134 + T18 T17 T19 
135 + 5 T19 T20 
136 + T0 T20 T21 
137 uminus - - T21 
138 + T21 13 T22 
139 + T15 T22 T23 
140 := T23 - i_program 
141 j - - 126 
142 push - - i_program 
143 jr - - $ra 
144 pop - - T24 
145 + T24 1 T8 
146 := T8 - T24 
147 * 2 T24 T9 
148 push - - T9 
149 jr - - $ra 
